-----------------------------
-----------------------------

*	StayLite33: Favourite View
..	SeatNumber38: Full Coverage
::.	LiveDeck29: Value Exchange

-----------------------------
-----------------------------

*	StayLite33: Favourite View
..	Treat: Associated Object
::.	Story: Miniature Content

*	SeatNumber38: Full Coverage
..	Track: Functional Compatibility
::.	Stamp: Modular Characteristic

*	LiveDeck29: Value Exchange
..	Compound: Divisional Swift
::.	Interest: Fractional Order

-----------------------------
-----------------------------